# sample-api-template

./: pom.xml
pipeline/: Dockerfile
src/main/java/io/fylabs/sampleapi/: SampleAPIApplication.java
src/main/java/io/fylabs/sampleapi/api/impl/: SampleAPIAdapter.java
src/main/java/io/fylabs/sampleapi/api/spec/: ISampleAPI.java
src/main/java/io/fylabs/sampleapi/config/: ApiDocConfig.java
src/main/java/io/fylabs/sampleapi/dto/: CreateSampleDTO.java  SampleDTO.java
src/main/java/io/fylabs/sampleapi/entity/: SampleEntity.java
src/main/java/io/fylabs/sampleapi/exception/: GlobalCustomException.java  MessageExceptionHandler.java  SampleNotFoundException.java
src/main/java/io/fylabs/sampleapi/mapper/: SampleMapper.java
src/main/java/io/fylabs/sampleapi/repository/: SampleRepository.java
src/main/java/io/fylabs/sampleapi/usecase/sample/: CreateSampleUseCase.java  FindSampleUseCase.java
src/main/resources/: application-env.yml  application.yml  banner.txt
